server {
    listen 80;
    server_name 3.84.7.210;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/ci-cd-django;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/ci-cd-django/main/main.sock;
    }
}